procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone13,2",
  "coalitionID" : 847,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 17.5",
    "releaseType" : "Beta",
    "build" : "21F5048f"
  },
  "captureTime" : "2024-04-09 09:51:55.8960 -0300",
  "codeSigningMonitor" : 1,
  "incident" : "72F7A96E-4BDD-4420-A76A-B82D008E00A3",
  "pid" : 964,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-04-09 09:51:53.3398 -0300",
  "procStartAbsTime" : 124086943778,
  "procExitAbsTime" : 124148089649,
  "procName" : "Apple Store",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/E969C00A-588C-4DFD-BC30-D058A5D7EADD\/Apple Store.app
